<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Recorder.exe" version="1.0.0.0" publicKeyToken="1c835fed48abce36" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Recorder" version="1.0.4491.27734" language="neutral" processorArchitecture="msil" />
    <commandLine file="Recorder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CarlosAg.ExcelXmlWriter.dll" size="110592">
      <assemblyIdentity name="CarlosAg.ExcelXmlWriter" version="1.0.0.6" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1MjNPXWS6slkPT1pBN7iN9T7sX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Recorder.exe" size="77824">
      <assemblyIdentity name="Recorder" version="1.0.4491.27734" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>myZA1fHay5vOQOZK66te78Lghoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5JhI6zTa/rG9rPcE1HT+I7wYDpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Recorder.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSEPH-7018D8B8\Administrator" issuerKeyHash="ab77de641d8a5e9190df8ab06a0a6acd8948a358" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tWhoqcvulnA3DxNINKMqSfXdMfs=</DigestValue></Reference></SignedInfo><SignatureValue>lb2Ir4HBI7LmnxxQNuKFdYHx52X164toW1Bk6DmN4dBuQ6ZV8uCDwC2sY7r5y4jBUFg4z9tKUwbLR2mT9hF40DydPsGaA4ZtVS/IFlp7W8YY79RJqPhh1M3iySUlIe5y+Sm5sSzxaC1tC6AmSCw7hvwC2xhD8AhipwpK039tHQ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yHX1s/wL/d7c1ixNpbIWdPMaqJtyQkx8XOgQUSUu2lKEwyl/cD3zwp2oYn4l0rV0xAmz9GjXTYxA45o3CSDsb9Zseyjxw38qapID8c0B2/sY0nYMg/vmbKSBhBFWgHVWNHZhivzzgUrdQknBw94V5gU2G+fgbgwk2uXVaUoAbEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb31ddf5492aa33448130f377096eecba96868b5" Description="" Url=""><as:assemblyIdentity name="Recorder.exe" version="1.0.0.0" publicKeyToken="1c835fed48abce36" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSEPH-7018D8B8\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tiVrdWnSGzZJ0ixzEWVG18GPTTU=</DigestValue></Reference></SignedInfo><SignatureValue>EbXaTc5jVgIU9j89MZtLo0gMwaTlm5olIfko+p8fcqqOQP7O9lVI1Ai5r2DwNKRzFrX0LfD1FbMWjFuOZV5mHrNvxQXZwyAaWppCbnC+dAsS96lO0yG7419+Reh6E1XNlGb8FHnpDQRDFQOMynnPLmKZxbNMwJ8ixQa2wWOqQh8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yHX1s/wL/d7c1ixNpbIWdPMaqJtyQkx8XOgQUSUu2lKEwyl/cD3zwp2oYn4l0rV0xAmz9GjXTYxA45o3CSDsb9Zseyjxw38qapID8c0B2/sY0nYMg/vmbKSBhBFWgHVWNHZhivzzgUrdQknBw94V5gU2G+fgbgwk2uXVaUoAbEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAXKgAwIBAgIQc+pjbR0bOadPcDuBiFRbLjAJBgUrDgMCHQUAMEUxQzBBBgNVBAMeOgBKAE8AUwBFAFAASAAtADcAMAAxADgARAA4AEIAOABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTIwNDE4MjAyNDI2WhcNMTMwNDE5MDIyNDI2WjBFMUMwQQYDVQQDHjoASgBPAFMARQBQAEgALQA3ADAAMQA4AEQAOABCADgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIdfWz/Av93tzWLE2lshZ08xqom3JCTHxc6BBRJS7aUoTDKX9wPfPCnahifiXStXTECbP0aNdNjEDjmjcJIOxv1mx7KPHDfypqkgPxzQHb+xjSdgyD++ZspIGEEVaAdVY0dmGK/POBSt1CScHD3hXmBTYb5+BuDCTa5dVpSgBsQQIDAQABMAkGBSsOAwIdBQADgYEAIQk7FRFYfvJ/xZTfKGds0wQBM2MkFHqJ1QtrT5sUzESVqwRQHz7b+YqAOM/qt3CElefP8US27gQdtYWf4axemz8ID4elktr0M4w/zvotR+78BIZ5ENxC25WL/rNGGs0ZFnBo46bcmPE42bu1NviZm7EW56tq9bDaMZCsFE85Ges=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>