<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Recorder.exe" version="1.0.0.1" publicKeyToken="1c835fed48abce36" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Recorder" version="1.0.4491.27807" language="neutral" processorArchitecture="msil" />
    <commandLine file="Recorder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CarlosAg.ExcelXmlWriter.dll" size="110592">
      <assemblyIdentity name="CarlosAg.ExcelXmlWriter" version="1.0.0.6" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1MjNPXWS6slkPT1pBN7iN9T7sX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Recorder.exe" size="77824">
      <assemblyIdentity name="Recorder" version="1.0.4491.27807" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sqkXijWLPyJUpeMmAByhwuciRi4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5JhI6zTa/rG9rPcE1HT+I7wYDpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Recorder.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSEPH-7018D8B8\Administrator" issuerKeyHash="ab77de641d8a5e9190df8ab06a0a6acd8948a358" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gWzjJijpR9RBSPZzigGM3FzyGrA=</DigestValue></Reference></SignedInfo><SignatureValue>N/yvWGMKIE5DyIlEHDaXG6K1nCZAgcfuJyy5+3O0GVddmPM7WF+hxLJQXRymKH4bKGUmwt8Xe9PXH5ns0JqeC326Es3Cj+LkyF+dyQcvT40VST5mEi4U7Bh/jquepYmLO5Xn96MdFaDtsZQFr3H57ATBO90Y17ijSh/T2BeHqKw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yHX1s/wL/d7c1ixNpbIWdPMaqJtyQkx8XOgQUSUu2lKEwyl/cD3zwp2oYn4l0rV0xAmz9GjXTYxA45o3CSDsb9Zseyjxw38qapID8c0B2/sY0nYMg/vmbKSBhBFWgHVWNHZhivzzgUrdQknBw94V5gU2G+fgbgwk2uXVaUoAbEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b01af25cdc8c018a73f64841d447e92826e36c81" Description="" Url=""><as:assemblyIdentity name="Recorder.exe" version="1.0.0.1" publicKeyToken="1c835fed48abce36" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSEPH-7018D8B8\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>F1fIffr1teAXbUhpJUANNcU3OH0=</DigestValue></Reference></SignedInfo><SignatureValue>sByEBp5BBwi4HZrTdZaKmqVTanQN1GWIsmBc9+6fGgZSXebt0+3+naDgBSgLJONaCMlAIvIBRrhW3J8uKkgJJUXnd6SUfCO2NpVZ7wQtVPvalAMJ00a7J3mSRp5KPhEtu3ocs7JvXDBwKdHvxefaEoWKK7sP7DdXHtxE7jxiAik=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yHX1s/wL/d7c1ixNpbIWdPMaqJtyQkx8XOgQUSUu2lKEwyl/cD3zwp2oYn4l0rV0xAmz9GjXTYxA45o3CSDsb9Zseyjxw38qapID8c0B2/sY0nYMg/vmbKSBhBFWgHVWNHZhivzzgUrdQknBw94V5gU2G+fgbgwk2uXVaUoAbEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAXKgAwIBAgIQc+pjbR0bOadPcDuBiFRbLjAJBgUrDgMCHQUAMEUxQzBBBgNVBAMeOgBKAE8AUwBFAFAASAAtADcAMAAxADgARAA4AEIAOABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTIwNDE4MjAyNDI2WhcNMTMwNDE5MDIyNDI2WjBFMUMwQQYDVQQDHjoASgBPAFMARQBQAEgALQA3ADAAMQA4AEQAOABCADgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIdfWz/Av93tzWLE2lshZ08xqom3JCTHxc6BBRJS7aUoTDKX9wPfPCnahifiXStXTECbP0aNdNjEDjmjcJIOxv1mx7KPHDfypqkgPxzQHb+xjSdgyD++ZspIGEEVaAdVY0dmGK/POBSt1CScHD3hXmBTYb5+BuDCTa5dVpSgBsQQIDAQABMAkGBSsOAwIdBQADgYEAIQk7FRFYfvJ/xZTfKGds0wQBM2MkFHqJ1QtrT5sUzESVqwRQHz7b+YqAOM/qt3CElefP8US27gQdtYWf4axemz8ID4elktr0M4w/zvotR+78BIZ5ENxC25WL/rNGGs0ZFnBo46bcmPE42bu1NviZm7EW56tq9bDaMZCsFE85Ges=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>